# GuardianClient

app/: build.gradle
app/src/androidTest/java/com/niknightarts/guardianclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niknightarts/guardianclient/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/niknightarts/guardianclient/data/entity/allnews/: Fields.java  News.java  NewsResponse.java  Response.java
app/src/main/java/com/niknightarts/guardianclient/data/entity/article/: Article.java  ArticleResponse.java  Fields.java  Response.java
app/src/main/java/com/niknightarts/guardianclient/data/network/: GuardianApi.java  QueryInterceptor.java  RetrofitClient.java
app/src/main/java/com/niknightarts/guardianclient/data/repository/: NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/com/niknightarts/guardianclient/di/: AppComponent.java
app/src/main/java/com/niknightarts/guardianclient/di/module/: ApiModule.java  ContextModule.java  NavigationModule.java  RepositoryModule.java
app/src/main/java/com/niknightarts/guardianclient/presentation/allnews/: NewsListPresenter.java  NewsListView.java
app/src/main/java/com/niknightarts/guardianclient/presentation/article/: ArticleDetailsPresenter.java  ArticleDetailsView.java
app/src/main/java/com/niknightarts/guardianclient/presentation/main/: MainPresenter.java  MainView.java
app/src/main/java/com/niknightarts/guardianclient/ui/allnews/: NewsListAdapter.java  NewsListFragment.java  PaginationCallback.java  PaginationScrollListener.java
app/src/main/java/com/niknightarts/guardianclient/ui/article/: ArticleDetailsFragment.java
app/src/main/java/com/niknightarts/guardianclient/ui/main/: MainActivity.java
app/src/main/java/com/niknightarts/guardianclient/utils/: BackButtonListener.java  KeyboardUtil.java  Screens.java
app/src/main/res/drawable/: ic_priority_high_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_news_list.xml  item_news.xml  item_news_progress.xml  toolbar_template.xml
app/src/main/res/menu/: newslist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/niknightarts/guardianclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
